--
--	Conversion of wk1.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Dec 16 10:16:04 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \CapSense:Net_120\ : bit;
TERMINAL \CapSense:Net_2\ : bit;
TERMINAL \CapSense:Net_13_14\ : bit;
TERMINAL \CapSense:Net_13_13\ : bit;
TERMINAL \CapSense:Net_13_12\ : bit;
TERMINAL \CapSense:Net_13_11\ : bit;
TERMINAL \CapSense:Net_13_10\ : bit;
TERMINAL \CapSense:Net_13_9\ : bit;
TERMINAL \CapSense:Net_13_8\ : bit;
TERMINAL \CapSense:Net_13_7\ : bit;
TERMINAL \CapSense:Net_13_6\ : bit;
TERMINAL \CapSense:Net_13_5\ : bit;
TERMINAL \CapSense:Net_13_4\ : bit;
TERMINAL \CapSense:Net_13_3\ : bit;
TERMINAL \CapSense:Net_13_2\ : bit;
TERMINAL \CapSense:Net_13_1\ : bit;
TERMINAL \CapSense:Net_13_0\ : bit;
TERMINAL \CapSense:Net_355_2\ : bit;
TERMINAL \CapSense:Net_355_1\ : bit;
TERMINAL \CapSense:Net_355_0\ : bit;
TERMINAL \CapSense:Net_122\ : bit;
TERMINAL \CapSense:Net_341\ : bit;
TERMINAL \CapSense:Net_324\ : bit;
TERMINAL \CapSense:Net_84\ : bit;
TERMINAL \CapSense:Net_86\ : bit;
TERMINAL \CapSense:Net_15\ : bit;
TERMINAL \CapSense:dedicated_io_bus_1\ : bit;
TERMINAL \CapSense:dedicated_io_bus_0\ : bit;
TERMINAL \CapSense:Net_150\ : bit;
TERMINAL \CapSense:Net_132\ : bit;
SIGNAL \CapSense:Net_317\ : bit;
SIGNAL \CapSense:Net_316\ : bit;
SIGNAL \CapSense:Net_95\ : bit;
SIGNAL \CapSense:Net_94\ : bit;
SIGNAL \CapSense:Net_323\ : bit;
SIGNAL \CapSense:Net_322\ : bit;
SIGNAL \CapSense:Net_321\ : bit;
SIGNAL \CapSense:Net_93\ : bit;
SIGNAL \CapSense:Net_318\ : bit;
SIGNAL \CapSense:Net_319\ : bit;
SIGNAL \CapSense:Net_354\ : bit;
SIGNAL \CapSense:Net_320_15\ : bit;
SIGNAL \CapSense:Net_320_14\ : bit;
SIGNAL \CapSense:Net_320_13\ : bit;
SIGNAL \CapSense:Net_320_12\ : bit;
SIGNAL \CapSense:Net_320_11\ : bit;
SIGNAL \CapSense:Net_320_10\ : bit;
SIGNAL \CapSense:Net_320_9\ : bit;
SIGNAL \CapSense:Net_320_8\ : bit;
SIGNAL \CapSense:Net_320_7\ : bit;
SIGNAL \CapSense:Net_320_6\ : bit;
SIGNAL \CapSense:Net_320_5\ : bit;
SIGNAL \CapSense:Net_320_4\ : bit;
SIGNAL \CapSense:Net_320_3\ : bit;
SIGNAL \CapSense:Net_320_2\ : bit;
SIGNAL \CapSense:Net_320_1\ : bit;
SIGNAL \CapSense:Net_320_0\ : bit;
SIGNAL \CapSense:Net_92\ : bit;
SIGNAL \CapSense:Net_1423\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_14\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_13\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_12\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_11\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_10\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_9\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_8\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_7\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_6\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_5\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_4\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_3\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_2\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_1\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \CapSense:tmpFB_14__Rx_net_14\ : bit;
SIGNAL \CapSense:tmpFB_14__Rx_net_13\ : bit;
SIGNAL \CapSense:tmpFB_14__Rx_net_12\ : bit;
SIGNAL \CapSense:tmpFB_14__Rx_net_11\ : bit;
SIGNAL \CapSense:tmpFB_14__Rx_net_10\ : bit;
SIGNAL \CapSense:tmpFB_14__Rx_net_9\ : bit;
SIGNAL \CapSense:tmpFB_14__Rx_net_8\ : bit;
SIGNAL \CapSense:tmpFB_14__Rx_net_7\ : bit;
SIGNAL \CapSense:tmpFB_14__Rx_net_6\ : bit;
SIGNAL \CapSense:tmpFB_14__Rx_net_5\ : bit;
SIGNAL \CapSense:tmpFB_14__Rx_net_4\ : bit;
SIGNAL \CapSense:tmpFB_14__Rx_net_3\ : bit;
SIGNAL \CapSense:tmpFB_14__Rx_net_2\ : bit;
SIGNAL \CapSense:tmpFB_14__Rx_net_1\ : bit;
SIGNAL \CapSense:tmpFB_14__Rx_net_0\ : bit;
SIGNAL \CapSense:tmpIO_14__Rx_net_14\ : bit;
SIGNAL \CapSense:tmpIO_14__Rx_net_13\ : bit;
SIGNAL \CapSense:tmpIO_14__Rx_net_12\ : bit;
SIGNAL \CapSense:tmpIO_14__Rx_net_11\ : bit;
SIGNAL \CapSense:tmpIO_14__Rx_net_10\ : bit;
SIGNAL \CapSense:tmpIO_14__Rx_net_9\ : bit;
SIGNAL \CapSense:tmpIO_14__Rx_net_8\ : bit;
SIGNAL \CapSense:tmpIO_14__Rx_net_7\ : bit;
SIGNAL \CapSense:tmpIO_14__Rx_net_6\ : bit;
SIGNAL \CapSense:tmpIO_14__Rx_net_5\ : bit;
SIGNAL \CapSense:tmpIO_14__Rx_net_4\ : bit;
SIGNAL \CapSense:tmpIO_14__Rx_net_3\ : bit;
SIGNAL \CapSense:tmpIO_14__Rx_net_2\ : bit;
SIGNAL \CapSense:tmpIO_14__Rx_net_1\ : bit;
SIGNAL \CapSense:tmpIO_14__Rx_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Rx_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Rx_net_0\ : bit;
SIGNAL \CapSense:tmpOE__CintA_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__CintA_net_0\ : bit;
SIGNAL \CapSense:tmpIO_0__CintA_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__CintA_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__CintA_net_0\ : bit;
TERMINAL \CapSense:Net_314\ : bit;
SIGNAL \CapSense:tmpOE__CintB_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__CintB_net_0\ : bit;
SIGNAL \CapSense:tmpIO_0__CintB_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__CintB_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__CintB_net_0\ : bit;
SIGNAL \CapSense:Net_57\ : bit;
SIGNAL \CapSense:Net_56\ : bit;
SIGNAL \CapSense:Net_55\ : bit;
SIGNAL \CapSense:Net_54\ : bit;
SIGNAL \CapSense:Net_44\ : bit;
SIGNAL \CapSense:Net_46\ : bit;
SIGNAL \CapSense:Net_47\ : bit;
SIGNAL \CapSense:Net_48\ : bit;
SIGNAL \CapSense:tmpOE__Tx_net_2\ : bit;
SIGNAL \CapSense:tmpOE__Tx_net_1\ : bit;
SIGNAL \CapSense:tmpOE__Tx_net_0\ : bit;
SIGNAL \CapSense:tmpFB_2__Tx_net_2\ : bit;
SIGNAL \CapSense:tmpFB_2__Tx_net_1\ : bit;
SIGNAL \CapSense:tmpFB_2__Tx_net_0\ : bit;
SIGNAL \CapSense:tmpIO_2__Tx_net_2\ : bit;
SIGNAL \CapSense:tmpIO_2__Tx_net_1\ : bit;
SIGNAL \CapSense:tmpIO_2__Tx_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Tx_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Tx_net_0\ : bit;
SIGNAL \CapSense:Net_147\ : bit;
SIGNAL \CapSense:Net_146\ : bit;
TERMINAL \CapSense:Net_352\ : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1268\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_20 : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_12 : bit;
SIGNAL \UART:Net_1028\ : bit;
SIGNAL Net_5 : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_22 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\CapSense:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\CapSense:Net_120\);
\CapSense:CSD\:cy_psoc4_csd2_v1_30
	GENERIC MAP(cy_registers=>"",
		sensors_count=>1,
		rx_count=>15,
		tx_count=>3,
		shield_count=>1,
		adc_channel_count=>1,
		dedicated_io_count=>2,
		ganged_csx=>'1',
		sense_as_shield=>'0',
		shield_as_sense=>'0',
		is_capsense=>'1',
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(sense=>\CapSense:Net_2\,
		rx=>(\CapSense:Net_13_14\, \CapSense:Net_13_13\, \CapSense:Net_13_12\, \CapSense:Net_13_11\,
			\CapSense:Net_13_10\, \CapSense:Net_13_9\, \CapSense:Net_13_8\, \CapSense:Net_13_7\,
			\CapSense:Net_13_6\, \CapSense:Net_13_5\, \CapSense:Net_13_4\, \CapSense:Net_13_3\,
			\CapSense:Net_13_2\, \CapSense:Net_13_1\, \CapSense:Net_13_0\),
		tx=>(\CapSense:Net_355_2\, \CapSense:Net_355_1\, \CapSense:Net_355_0\),
		shield=>\CapSense:Net_122\,
		amuxa=>\CapSense:Net_341\,
		amuxb=>\CapSense:Net_324\,
		csh=>\CapSense:Net_84\,
		cmod=>\CapSense:Net_86\,
		shield_pad=>\CapSense:Net_15\,
		dedicated_io=>(\CapSense:dedicated_io_bus_1\, \CapSense:dedicated_io_bus_0\),
		vref_ext=>\CapSense:Net_150\,
		adc_channel=>\CapSense:Net_132\,
		sense_out=>\CapSense:Net_317\,
		sample_out=>\CapSense:Net_316\,
		sense_in=>zero,
		sample_in=>zero,
		csh_tank_en=>\CapSense:Net_323\,
		cmod_en=>\CapSense:Net_322\,
		hscmp=>\CapSense:Net_321\,
		start=>zero,
		sampling=>\CapSense:Net_318\,
		adc_on=>\CapSense:Net_319\,
		tr_adc_done=>\CapSense:Net_354\,
		count=>(\CapSense:Net_320_15\, \CapSense:Net_320_14\, \CapSense:Net_320_13\, \CapSense:Net_320_12\,
			\CapSense:Net_320_11\, \CapSense:Net_320_10\, \CapSense:Net_320_9\, \CapSense:Net_320_8\,
			\CapSense:Net_320_7\, \CapSense:Net_320_6\, \CapSense:Net_320_5\, \CapSense:Net_320_4\,
			\CapSense:Net_320_3\, \CapSense:Net_320_2\, \CapSense:Net_320_1\, \CapSense:Net_320_0\),
		count_val_sel=>zero,
		clk=>\CapSense:Net_1423\,
		irq=>\CapSense:Net_120\);
\CapSense:Rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a5bbb7e8-492b-4e50-b70f-764246b5040c/ea884bc0-86af-40f9-b67b-efbe1ecd0ccd",
		drive_mode=>"000000000000000000000000000000000000000000000",
		ibuf_enabled=>"000000000000000",
		init_dr_st=>"011111111111111",
		input_sync=>"000000000000000",
		input_clk_en=>'0',
		input_sync_mode=>"000000000000000",
		intr_mode=>"000000000000000000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,,,,,,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"000000000000000",
		output_sync=>"000000000000000",
		output_clk_en=>'0',
		output_mode=>"000000000000000",
		output_reset=>'0',
		output_clock_mode=>"000000000000000",
		oe_sync=>"000000000000000",
		oe_conn=>"000000000000000",
		oe_reset=>'0',
		pin_aliases=>"Touchpad0_Rx0,Touchpad0_Rx1,Touchpad0_Rx2,Touchpad0_Rx3,Touchpad0_Rx4,Touchpad0_Rx5,Touchpad0_Rx6,Touchpad0_Rx7,Touchpad0_Rx8,Touchpad0_Rx9,Touchpad0_Rx10,Touchpad0_Rx11,Touchpad0_Rx12,Touchpad0_Rx13,Touchpad0_Rx14",
		pin_mode=>"AAAAAAAAAAAAAAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"111111111111111",
		sio_ibuf=>"00000000",
		sio_info=>"000000000000000000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"000000000000000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"101010101010101010101010101010",
		width=>15,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"000000000000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000000000000000",
		ovt_slew_control=>"000000000000000000000000000000",
		ovt_hyst_trim=>"000000000000000",
		input_buffer_sel=>"000000000000000000000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one, one,
			one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\CapSense:tmpFB_14__Rx_net_14\, \CapSense:tmpFB_14__Rx_net_13\, \CapSense:tmpFB_14__Rx_net_12\, \CapSense:tmpFB_14__Rx_net_11\,
			\CapSense:tmpFB_14__Rx_net_10\, \CapSense:tmpFB_14__Rx_net_9\, \CapSense:tmpFB_14__Rx_net_8\, \CapSense:tmpFB_14__Rx_net_7\,
			\CapSense:tmpFB_14__Rx_net_6\, \CapSense:tmpFB_14__Rx_net_5\, \CapSense:tmpFB_14__Rx_net_4\, \CapSense:tmpFB_14__Rx_net_3\,
			\CapSense:tmpFB_14__Rx_net_2\, \CapSense:tmpFB_14__Rx_net_1\, \CapSense:tmpFB_14__Rx_net_0\),
		analog=>(\CapSense:Net_13_14\, \CapSense:Net_13_13\, \CapSense:Net_13_12\, \CapSense:Net_13_11\,
			\CapSense:Net_13_10\, \CapSense:Net_13_9\, \CapSense:Net_13_8\, \CapSense:Net_13_7\,
			\CapSense:Net_13_6\, \CapSense:Net_13_5\, \CapSense:Net_13_4\, \CapSense:Net_13_3\,
			\CapSense:Net_13_2\, \CapSense:Net_13_1\, \CapSense:Net_13_0\),
		io=>(\CapSense:tmpIO_14__Rx_net_14\, \CapSense:tmpIO_14__Rx_net_13\, \CapSense:tmpIO_14__Rx_net_12\, \CapSense:tmpIO_14__Rx_net_11\,
			\CapSense:tmpIO_14__Rx_net_10\, \CapSense:tmpIO_14__Rx_net_9\, \CapSense:tmpIO_14__Rx_net_8\, \CapSense:tmpIO_14__Rx_net_7\,
			\CapSense:tmpIO_14__Rx_net_6\, \CapSense:tmpIO_14__Rx_net_5\, \CapSense:tmpIO_14__Rx_net_4\, \CapSense:tmpIO_14__Rx_net_3\,
			\CapSense:tmpIO_14__Rx_net_2\, \CapSense:tmpIO_14__Rx_net_1\, \CapSense:tmpIO_14__Rx_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Rx_net_0\),
		annotation=>(open, open, open, open,
			open, open, open, open,
			open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Rx_net_0\);
\CapSense:CintA\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a5bbb7e8-492b-4e50-b70f-764246b5040c/a0d51a89-431d-48d5-b6fc-22184503fde4",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__CintA_net_0\),
		analog=>\CapSense:Net_86\,
		io=>(\CapSense:tmpIO_0__CintA_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__CintA_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__CintA_net_0\);
\CapSense:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_314\,
		signal2=>\CapSense:Net_15\);
\CapSense:CintB\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a5bbb7e8-492b-4e50-b70f-764246b5040c/458c2b64-f6c8-403c-9883-825f70cb5346",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__CintB_net_0\),
		analog=>\CapSense:Net_84\,
		io=>(\CapSense:tmpIO_0__CintB_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__CintB_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__CintB_net_0\);
\CapSense:IDACMod\:cy_psoc4_csidac2_v1_0
	GENERIC MAP(cy_registers=>"",
		leg3_needed=>'0')
	PORT MAP(iout=>\CapSense:Net_341\,
		en_a=>zero,
		en_b=>zero,
		en_c=>zero,
		pol=>zero);
\CapSense:Tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a5bbb7e8-492b-4e50-b70f-764246b5040c/9696e4af-6170-4a72-adbc-8a1b5950a8a9",
		drive_mode=>"000000000",
		ibuf_enabled=>"000",
		init_dr_st=>"011",
		input_sync=>"000",
		input_clk_en=>'0',
		input_sync_mode=>"000",
		intr_mode=>"000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"000",
		output_sync=>"000",
		output_clk_en=>'0',
		output_mode=>"000",
		output_reset=>'0',
		output_clock_mode=>"000",
		oe_sync=>"000",
		oe_conn=>"000",
		oe_reset=>'0',
		pin_aliases=>"Touchpad0_Tx0,Touchpad0_Tx1,Touchpad0_Tx2",
		pin_mode=>"AAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"111",
		sio_ibuf=>"00000000",
		sio_info=>"000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"101010",
		width=>3,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000",
		ovt_slew_control=>"000000",
		ovt_hyst_trim=>"000",
		input_buffer_sel=>"000000")
	PORT MAP(oe=>(one, one, one),
		y=>(zero, zero, zero),
		fb=>(\CapSense:tmpFB_2__Tx_net_2\, \CapSense:tmpFB_2__Tx_net_1\, \CapSense:tmpFB_2__Tx_net_0\),
		analog=>(\CapSense:Net_355_2\, \CapSense:Net_355_1\, \CapSense:Net_355_0\),
		io=>(\CapSense:tmpIO_2__Tx_net_2\, \CapSense:tmpIO_2__Tx_net_1\, \CapSense:tmpIO_2__Tx_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Tx_net_0\),
		annotation=>(open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Tx_net_0\);
\CapSense:ModClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a5bbb7e8-492b-4e50-b70f-764246b5040c/a8285cdc-5e81-40c0-8036-58ea5f8c1102",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_1423\,
		dig_domain_out=>open);
\CapSense:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense:Net_150\);
\CapSense:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_352\,
		signal2=>\CapSense:Net_341\);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART:rx_wire\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_3,
		rx=>\UART:rx_wire\,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_19,
		sda=>Net_20,
		tx_req=>Net_21,
		rx_req=>Net_12);

END R_T_L;
