dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "\UART:rx(0)\" iocell 7 0
set_io "\CapSense:Rx(8)\" iocell 1 0
set_io "\CapSense:Rx(6)\" iocell 1 2
set_io "\CapSense:Rx(5)\" iocell 1 4
set_io "\CapSense:Rx(3)\" iocell 1 6
set_io "\CapSense:Rx(7)\" iocell 1 1
set_io "\CapSense:Rx(9)\" iocell 4 4
set_location "\UART:SCB\" m0s8scbcell -1 -1 3
set_io "\CapSense:Rx(4)\" iocell 1 5
set_io "\CapSense:Rx(10)\" iocell 4 5
set_location "\CapSense:IDACMod\" p4csidacV2cell -1 -1 0
set_io "\CapSense:Rx(12)\" iocell 4 7
set_io "\CapSense:Rx(13)\" iocell 5 6
set_io "\CapSense:Rx(11)\" iocell 4 6
set_io "\CapSense:Rx(14)\" iocell 5 7
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 7 1
set_location "\CapSense:ISR\" interrupt -1 -1 16
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\CapSense:Rx(0)\" iocell 2 2
set_io "\CapSense:CintA(0)\" iocell 4 2
set_io "\CapSense:CintB(0)\" iocell 4 3
set_io "\CapSense:Tx(0)\" iocell 2 5
set_io "\CapSense:Rx(2)\" iocell 2 0
set_io "\CapSense:Tx(2)\" iocell 2 7
set_io "\CapSense:Rx(1)\" iocell 2 1
set_io "\CapSense:Tx(1)\" iocell 2 6
