dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "\UART:rx(0)\" iocell 7 0
set_io "\CapSense:Sns(8)\" iocell 1 0
set_io "\CapSense:Sns(6)\" iocell 1 2
set_io "\CapSense:Sns(5)\" iocell 1 4
set_io "\CapSense:Sns(3)\" iocell 1 6
set_io "\CapSense:Sns(7)\" iocell 1 1
set_io "\CapSense:Sns(9)\" iocell 4 4
set_location "\UART:SCB\" m0s8scbcell -1 -1 3
set_io "\CapSense:Sns(4)\" iocell 1 5
set_io "\CapSense:Sns(10)\" iocell 4 5
set_location "\CapSense:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\CapSense:IDACComp\" p4csidacV2cell -1 -1 1
set_io "\CapSense:Sns(12)\" iocell 4 7
set_io "\CapSense:Sns(13)\" iocell 5 6
set_io "\CapSense:Sns(18)\" iocell 6 4
set_io "\CapSense:Sns(11)\" iocell 4 6
set_io "\CapSense:Sns(14)\" iocell 5 7
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 7 1
set_io "\CapSense:Sns(16)\" iocell 2 6
set_io "\CapSense:Sns(17)\" iocell 2 7
set_io "\CapSense:Sns(15)\" iocell 2 5
set_location "\CapSense:ISR\" interrupt -1 -1 16
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
set_io "\CapSense:Sns(0)\" iocell 2 2
set_io "\CapSense:Cmod(0)\" iocell 4 1
set_io "\CapSense:Sns(2)\" iocell 2 0
set_io "\CapSense:Sns(1)\" iocell 2 1
